<x-mail::message>
    <b>Здравствуйте!</b><br><br>
    Вы видите сообщение, потому что наш сайт получил запрос на сброс пароля для вашего аккаунта.
    <x-mail::button :url="$url">
        &nbsp;Сбросить пароль&nbsp;
    </x-mail::button>
    Если это не Вы запросили сброс пароля, то просто проигнорируйте это письмо.<br><br>
    С уважением,<br>
    Администрация {{ config('app.name') }}
</x-mail::message>
